Mobile/ODISMember/ODISMember/Pages/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Common="clr-namespace:ODISMember.Classes;assembly=ODISMember"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ODISMember.Pages.Index"
             Style="{StaticResource BaseContentPage}">

  <RelativeLayout x:Name="relativeLayout">
    <StackLayout x:Name="workArea"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=0,Constant=0}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
      RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=-60}" />
    <!--- Footer: options -->
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static Common:ColorResources.BottomMenuBackgroundColor}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=1,Constant=-60}"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=X,Factor=1,Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
      RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=0,Constant=60}">
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
        <BoxView Color="#B2B2B2" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
        <Grid HorizontalOptions="FillAndExpand" Padding="5,1,5,1" VerticalOptions="Start">
          <Grid.RowDefinitions>
            <RowDefinition Height="45">
            </RowDefinition>
            <!--<RowDefinition Height="20">
            </RowDefinition>-->
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <StackLayout  Grid.Row="0" Grid.Column="0">
            <Image Source="{x:Static Common:ImagePathResources.HomeBottomIcon}" x:Name="imgHome" HeightRequest="25"/>
            <controls:ExtendedLabel Style="{StaticResource ButtomMenuLabelStyle}" XAlign="Center" TextColor="{x:Static Common:ColorResources.BottomMenuTextColor}" x:Name="txtHome" Text="HOME" HeightRequest="20"/>
          </StackLayout>
          <Button BackgroundColor="Transparent" x:Name="btnHome" HeightRequest="45" Grid.Row="0" Grid.Column="0"></Button>

          <StackLayout  Grid.Row="0" Grid.Column="1">
            <Image Source="{x:Static Common:ImagePathResources.MyCardIcon}" HeightRequest="25" x:Name="imgMyCard"/>
            <controls:ExtendedLabel Style="{StaticResource ButtomMenuLabelStyle}" XAlign="Center" TextColor="{x:Static Common:ColorResources.BottomMenuTextColor}" x:Name="txtMyCard" Text="MY CARD" HeightRequest="20"/>
          </StackLayout>
          <Button BackgroundColor="Transparent" x:Name="btnMyCard" HeightRequest="45" Grid.Row="0" Grid.Column="1"></Button>

          <StackLayout  Grid.Row="0" Grid.Column="2">
            <Image Source="{x:Static Common:ImagePathResources.GetHelpIcon}" HeightRequest="25" x:Name="imgGetHelp"/>
            <controls:ExtendedLabel Style="{StaticResource ButtomMenuLabelStyle}" XAlign="Center" TextColor="{x:Static Common:ColorResources.BottomMenuTextColor}" x:Name="txtHelp" Text="GET HELP" HeightRequest="20"/>
          </StackLayout>
          <Button BackgroundColor="Transparent" x:Name="btnGetHelp" HeightRequest="45" Grid.Row="0" Grid.Column="2"></Button>

          <StackLayout  Grid.Row="0" Grid.Column="3">
            <Image Source="{x:Static Common:ImagePathResources.BenefitBottomIcon}" HeightRequest="25" x:Name="imgBenefit"/>
            <controls:ExtendedLabel Style="{StaticResource ButtomMenuLabelStyle}" XAlign="Center" TextColor="{x:Static Common:ColorResources.BottomMenuTextColor}" x:Name="txtBenefits" Text="BENEFITS" HeightRequest="20"/>
          </StackLayout>
          <Button BackgroundColor="Transparent" x:Name="btnBenefit" HeightRequest="45" Grid.Row="0" Grid.Column="3"></Button>

          <StackLayout  Grid.Row="0" Grid.Column="4">
            <Image Source="{x:Static Common:ImagePathResources.MoreIcon}" HeightRequest="25" x:Name="imgMore"/>
            <controls:ExtendedLabel Style="{StaticResource ButtomMenuLabelStyle}" XAlign="Center" TextColor="{x:Static Common:ColorResources.BottomMenuTextColor}" x:Name="txtMore" Text="MORE" HeightRequest="20"/>
          </StackLayout>
          <Button BackgroundColor="Transparent" x:Name="btnMore" HeightRequest="45" Grid.Row="0" Grid.Column="4"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
  </RelativeLayout>
</BaseContentPage>