Mobile/ODISMember/ODISMember/Pages/Tabs/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widget="clr-namespace:ODISMember.Widgets;assembly=ODISMember"
             xmlns:Resource="clr-namespace:ODISMember.Classes;assembly=ODISMember"
             x:Class="ODISMember.Pages.Tabs.ChangePassword">
  <RelativeLayout x:Name="mainLayout">
    <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" BackgroundColor="{x:Static Resource:ColorResources.PageBackgroundColor}" Spacing="0">
      <StackLayout x:Name="stackActionBar">
        <StackLayout x:Name="stackCustomActionBar"/>
      </StackLayout>
      <ScrollView Style="{StaticResource MainLayout}">
        <StackLayout Padding="0,30,0,0">
          <widget:LabelEntryVertical IsLabelVisible="False" IsRemoveWhiteBackground="true" EntryHint="Current Password" x:Name="widgeCurrentPassword" IsPasswordEntry="true" IsLeftAlign="true"/>
          <widget:LabelEntryVertical IsLabelVisible="False" IsRemoveWhiteBackground="true" EntryHint="New Password" x:Name="widgetNewPassword" IsPasswordEntry="true" IsLeftAlign="true"/>
          <widget:LabelEntryVertical IsLabelVisible="False" IsRemoveWhiteBackground="true" EntryHint="Confirm Password" x:Name="widgetConfirmPassword" IsPasswordEntry="true" IsLeftAlign="true"/>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </RelativeLayout>
</CustomContentPage>