Mobile/ODISMember/ODISMember/Pages/Tabs/Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
              x:Class="ODISMember.Pages.Tabs.Settings">
  <ScrollView Padding="10" BackgroundColor="#F8F8F9" VerticalOptions="FillAndExpand">
    <StackLayout Spacing="2" BackgroundColor="#F8F8F9" Padding="0,0,0,10" VerticalOptions="FillAndExpand">
      <StackLayout BackgroundColor="#F8F8F9" Padding="10">
        <controls:ExtendedLabel Text="- LOCATION SERVICES -" Style="{StaticResource HeaderLineStyle}" HorizontalTextAlignment="Center"/>
        <controls:ExtendedLabel Text="Accessing the GPS on your device will allow your vehicle to be located more quickly." Style="{StaticResource Settings_ContentStyle}" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
      </StackLayout>
      <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <controls:ExtendedLabel Text="LOCATE ME" Style="{StaticResource Settings_MenuTitleStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
          <Switch x:Name="switchLocateMe" HorizontalOptions="EndAndExpand" WidthRequest="50" Grid.Row="0" Grid.Column="1"/>
        </Grid>
      </StackLayout>
      <StackLayout BackgroundColor="#F8F8F9" Padding="10">
        <controls:ExtendedLabel Text="- NOTIFICATIONS -" Style="{StaticResource HeaderLineStyle}" HorizontalTextAlignment="Center"/>
        <controls:ExtendedLabel Text="Receive device alerts about your requests, account activities and membership." Style="{StaticResource Settings_ContentStyle}" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
      </StackLayout>
      <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <controls:ExtendedLabel Text="PUSH NOTIFICATIONS" Style="{StaticResource Settings_MenuTitleStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
          <Switch x:Name="switchPushNotification" HorizontalOptions="EndAndExpand" WidthRequest="50" Grid.Row="0" Grid.Column="1"/>
        </Grid>
      </StackLayout>
      <StackLayout BackgroundColor="#F8F8F9" Padding="10">
        <controls:ExtendedLabel Text="- APP SUPPORT -" Style="{StaticResource HeaderLineStyle}" HorizontalTextAlignment="Center"/>
      </StackLayout>
      <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10">
        <Button x:Name="btnLogs" Style="{StaticResource Settings_LabledButtonStyle}" Text="SUPPORT LOGS" HorizontalOptions="StartAndExpand"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentView>
