Mobile/ODISMember/ODISMember/Pages/Registration/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widget="clr-namespace:ODISMember.Widgets;assembly=ODISMember"
            xmlns:Resource="clr-namespace:ODISMember.Classes;assembly=ODISMember"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ODISMember.Pages.Registration.ForgotPassword"
             Style="{StaticResource BaseContentPage}">
  <RelativeLayout x:Name="mainLayout">
    <ScrollView Style="{StaticResource MainLayout}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <StackLayout BackgroundColor="#F8F8F9" Padding="10">
        <widget:CustomIconActionBar Title="Forgot Password" x:Name="widgetActionBar" VerticalOptions="Start"/>
        <StackLayout VerticalOptions="Start">
          <controls:ExtendedLabel Text="- LET US HELP  -" Style="{StaticResource ForgotHeaderLabelStyle}" HorizontalTextAlignment="Center"/>
          <controls:ExtendedLabel Text="Please enter the email address associated with your account." Style="{StaticResource BaseLabelStyle}" HorizontalTextAlignment="Start"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
          <widget:LabelEntryVertical IsLabelVisible="False" IsRemoveWhiteBackground="true" EntryHint="Email" x:Name="widgetEmail" KeyboardEntry="Text" IsLeftAlign="True"/>
          <Button x:Name="btnSubmit" Style="{StaticResource BaseButtonStyle}" Text="SUBMIT"></Button>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </RelativeLayout>
</BaseContentPage>